{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 250607056,
      "isDeleted": false,
      "id": "4MMI5v4NOE--Z9gJR8XmQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.56640625,
      "y": 250.56640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354.7890625,
      "height": 246.359375,
      "seed": 1994302416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PUtqzwIViSzC5nDfUkRjm",
          "type": "arrow"
        },
        {
          "id": "3kSU52HQjUAl-9Q_OlJJE",
          "type": "arrow"
        },
        {
          "id": "yS4lsEJ7peXl4mGINRDJE",
          "type": "arrow"
        },
        {
          "id": "B0p4VfjDrj2gXCSe2cvpx",
          "type": "arrow"
        }
      ],
      "updated": 1729369870898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 2007552757,
      "isDeleted": false,
      "id": "By5sx9O2muEIQd25eqQPs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.09765625,
      "y": 328.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.216796875,
      "height": 25,
      "seed": 66374960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729682558505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1379517147,
      "isDeleted": false,
      "id": "ULVPhEYo3RvRLBcqngnuj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.4609375,
      "y": 402.1640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.931640625,
      "height": 25,
      "seed": 1860054480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729682558505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "React + Vite + Ts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React + Vite + Ts",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1126402000,
      "isDeleted": false,
      "id": "QaZ7wPQvxGTU8V7ZKJUh8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.6328125,
      "y": 249.9609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.56640625,
      "height": 262.66796875,
      "seed": 2075128272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PUtqzwIViSzC5nDfUkRjm",
          "type": "arrow"
        },
        {
          "id": "iB7EDazXxYYja2QhhvKUP",
          "type": "arrow"
        },
        {
          "id": "sV39F5V_cWKjI5QcIiCWh",
          "type": "arrow"
        },
        {
          "id": "3kSU52HQjUAl-9Q_OlJJE",
          "type": "arrow"
        }
      ],
      "updated": 1729369816346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1499245653,
      "isDeleted": false,
      "id": "3Bp5BNEf3j68VOrAlpiMF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.67578125,
      "y": 329.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.970703125,
      "height": 25,
      "seed": 246258992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729682558505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 2035462011,
      "isDeleted": false,
      "id": "8X4sVTsqcOsh3NWI--RLd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.10546875,
      "y": 395.234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.486328125,
      "height": 25,
      "seed": 232072496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729682558505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Node Js + Express",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node Js + Express",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1670512592,
      "isDeleted": false,
      "id": "YUHe9E93KIDdmy7eNvDVP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.62890625,
      "y": 646.0859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 523.875,
      "height": 236.1171875,
      "seed": 485010736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iB7EDazXxYYja2QhhvKUP",
          "type": "arrow"
        },
        {
          "id": "sV39F5V_cWKjI5QcIiCWh",
          "type": "arrow"
        }
      ],
      "updated": 1729369751238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 2114869685,
      "isDeleted": false,
      "id": "vqCdnIvpqIDu20KZeV4zg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.01171875,
      "y": 700.10546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.56640625,
      "height": 25,
      "seed": 1843552560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729682558505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Mongo DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mongo DB",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 229286864,
      "isDeleted": false,
      "id": "PUtqzwIViSzC5nDfUkRjm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.64453125,
      "y": 290.36328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.42578125,
      "height": 7.12890625,
      "seed": 1154556880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729369710086,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4MMI5v4NOE--Z9gJR8XmQ",
        "focus": -0.6914917114499383,
        "gap": 3.2890625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QaZ7wPQvxGTU8V7ZKJUh8",
        "focus": 0.5595980864927248,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          230.42578125,
          7.12890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1944389659,
      "isDeleted": false,
      "id": "ZikdERDvZXmcdXfdUMeSQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.125,
      "y": 264.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.330078125,
      "height": 25,
      "seed": 595834160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729682558505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Call",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 773464368,
      "isDeleted": false,
      "id": "iB7EDazXxYYja2QhhvKUP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.40625,
      "y": 519.0625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.33205564048205,
      "height": 123.578125,
      "seed": 1103568848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729369740839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QaZ7wPQvxGTU8V7ZKJUh8",
        "focus": -0.6207912273404318,
        "gap": 6.43359375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YUHe9E93KIDdmy7eNvDVP",
        "focus": -0.6891693083985391,
        "gap": 3.4453125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -323.33205564048205,
          123.578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1860393749,
      "isDeleted": false,
      "id": "UpK05J53pm-esqA3MzDrl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.825830970748748,
      "x": 710.0305439241154,
      "y": 572.9591426838335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.62109375,
      "height": 25,
      "seed": 79732688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729682558505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Database Call",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database Call",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 383878608,
      "isDeleted": false,
      "id": "sV39F5V_cWKjI5QcIiCWh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.79296875,
      "y": 641.53515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.03125,
      "height": 146.3125,
      "seed": 1502057776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729369751239,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YUHe9E93KIDdmy7eNvDVP",
        "focus": -0.8645452032003668,
        "gap": 4.55078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QaZ7wPQvxGTU8V7ZKJUh8",
        "focus": 0.03387936452232433,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          247.03125,
          -146.3125
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1742949563,
      "isDeleted": false,
      "id": "btuZgghFW0jNjhIWHpl4u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.715614923825012,
      "x": 555.1651241071993,
      "y": 585.5260999751995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.66015625,
      "height": 25,
      "seed": 2125230896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729682558505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1951477877,
      "isDeleted": false,
      "id": "DcsTKqZ9ab39thdnXWdfB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.749640311380371,
      "x": 645.2940873116355,
      "y": 542.666107493267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.630859375,
      "height": 25,
      "seed": 1731838928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729682558505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(data)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(data)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 453119440,
      "isDeleted": false,
      "id": "3kSU52HQjUAl-9Q_OlJJE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.34375,
      "y": 363.08984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.375,
      "height": 0.07421875,
      "seed": 1083019728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729369816347,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QaZ7wPQvxGTU8V7ZKJUh8",
        "focus": 0.13805001189075417,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4MMI5v4NOE--Z9gJR8XmQ",
        "focus": -0.08753413412276476,
        "gap": 3.61328125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -236.375,
          -0.07421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 418381147,
      "isDeleted": false,
      "id": "bnT8kR6ep2foUfVPn6C4j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.73046875,
      "y": 335.00390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.3203125,
      "height": 25,
      "seed": 672820016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729682558505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Json Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Json Data",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 455655888,
      "isDeleted": false,
      "id": "NCjWmAMffSfzTApllLzCN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.0234375,
      "y": 593.67578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.734375,
      "height": 247.28125,
      "seed": 636678448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yS4lsEJ7peXl4mGINRDJE",
          "type": "arrow"
        },
        {
          "id": "B0p4VfjDrj2gXCSe2cvpx",
          "type": "arrow"
        }
      ],
      "updated": 1729369870898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 740121045,
      "isDeleted": false,
      "id": "m0izo9SJJJ7oWS0GDJOWP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.265625,
      "y": 637.10546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.7734375,
      "height": 125,
      "seed": 349669680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729682558506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PC \n\nOr\n\nMobile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC \n\nOr\n\nMobile",
      "lineHeight": 1.25,
      "baseline": 119
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 558911792,
      "isDeleted": false,
      "id": "yS4lsEJ7peXl4mGINRDJE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.60546875,
      "y": 599.76953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.98046875,
      "height": 102.05078125,
      "seed": 1372757296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729369865912,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NCjWmAMffSfzTApllLzCN",
        "focus": -0.8283222476307398,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4MMI5v4NOE--Z9gJR8XmQ",
        "focus": 0.36032700909829946,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.98046875,
          -102.05078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1326496720,
      "isDeleted": false,
      "id": "B0p4VfjDrj2gXCSe2cvpx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.09375,
      "y": 500.8359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.87109375,
      "height": 92.3046875,
      "seed": 1541170640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729369870898,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4MMI5v4NOE--Z9gJR8XmQ",
        "focus": 0.003580731029151713,
        "gap": 3.91015625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NCjWmAMffSfzTApllLzCN",
        "focus": -0.20468605545492874,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.87109375,
          92.3046875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 370063312,
      "isDeleted": false,
      "id": "BHwkBsbc_YXl4NfuaxQYV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.8758235679777,
      "y": 210.18693695218394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 519.7151326838405,
      "height": 589.5424292730356,
      "seed": 440477136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uEndix1fUFjOWUuDrKFzy",
          "type": "arrow"
        }
      ],
      "updated": 1729370077107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1665674032,
      "isDeleted": false,
      "id": "-881OIHC9e1vmJQVjbGL5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1751.0333657748909,
      "y": 417.6511021640748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383.22739596051133,
      "height": 113.55904859043272,
      "seed": 746858800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729370332683,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 214852912,
      "isDeleted": false,
      "id": "yZoN5-MvhhDq8qGh4uqCR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.1744115837555,
      "y": 612.2590170652145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.7534262041954,
      "height": 131.24920585814277,
      "seed": 2046730032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729370373161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 844995067,
      "isDeleted": false,
      "id": "KSdfp0aQt9xsrtPBfXNuT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810.3458357356121,
      "y": 571.2463377272663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.669921875,
      "height": 25,
      "seed": 609143760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729682558506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1599952693,
      "isDeleted": false,
      "id": "UpS6nHChdIZcqTj5Obvzi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.6429224780009,
      "y": 381.82300383688283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.763671875,
      "height": 25,
      "seed": 974904624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729682558506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1362010779,
      "isDeleted": false,
      "id": "w9p_fYX2tYWxL91EsDT_s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.1307997299111,
      "y": 473.99093514568386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.4921875,
      "height": 25,
      "seed": 1468509488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729682558506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "rahul@gmail.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rahul@gmail.com",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 410429589,
      "isDeleted": false,
      "id": "_COOA75XZ3itpJVWyTqXp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1868.6656283748148,
      "y": 669.8828565822657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.09375,
      "height": 25,
      "seed": 231678928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729682558506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "rahul123",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rahul123",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 2096984528,
      "isDeleted": false,
      "id": "uEndix1fUFjOWUuDrKFzy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2202.043358841687,
      "y": 320.6276839565428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.873019824543,
      "height": 3.6362201886052503,
      "seed": 1570440496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729370077107,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BHwkBsbc_YXl4NfuaxQYV",
        "focus": -0.6311528476250511,
        "gap": 6.452402589868939,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216.873019824543,
          3.6362201886052503
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1310037819,
      "isDeleted": false,
      "id": "unPgeoaUVORtVIi7l0o30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2497.888175581369,
      "y": 280.52136217302444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.759765625,
      "height": 200,
      "seed": 477120304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729682558506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "{\n_id: 51556254$%bahghvyg\nEmail :\"rahul@gmail.com\"\nPassword: \"12#$abauihhtdf566%#55\"\ntoken:\"gahgyagygayge4uiji^*644cfcffxd%\n%$$$vgvagv\"\n\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n_id: 51556254$%bahghvyg\nEmail :\"rahul@gmail.com\"\nPassword: \"12#$abauihhtdf566%#55\"\ntoken:\"gahgyagygayge4uiji^*644cfcffxd%%$$$vgvagv\"\n\n}",
      "lineHeight": 1.25,
      "baseline": 194
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 2044451792,
      "isDeleted": false,
      "id": "vQxx8ktMsPVWaBNuU6ykU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.7181536078078,
      "y": 303.8654641850346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383.0223865136759,
      "height": 68.30051570881648,
      "seed": 436302800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729370348228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2032061941,
      "isDeleted": false,
      "id": "gQ5ZYDDs5kVeBf_Z6pASY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1817.8556554723148,
      "y": 338.9490545210879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.7734375,
      "height": 25,
      "seed": 921682224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729682558506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Rahul",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rahul",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1198847963,
      "isDeleted": false,
      "id": "JIe-qKlbCZi4-OM8bkFcZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.6244345102843,
      "y": 270.41115945277784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.75390625,
      "height": 25,
      "seed": 542165808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729682558506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1567310128,
      "isDeleted": false,
      "id": "axgFtEoBdHv9OVaFEKS91",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2461.337149204809,
      "y": 591.369633429785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.8060664151194,
      "height": 149.4626767138272,
      "seed": 116490032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729370394877,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.8060664151194,
          -149.4626767138272
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1348159317,
      "isDeleted": false,
      "id": "cm3HuuDqSbfShoy41M81g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2304.963496138455,
      "y": 608.7522765272422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.998046875,
      "height": 25,
      "seed": 159987152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729682558506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "This token consists of user's id & jwt secret",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This token consists of user's id & jwt secret",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1810588494,
      "isDeleted": false,
      "id": "_s2xdYHYmesjNIdxne5Lq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.2269589540589,
      "y": 1126.0143776402253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 539.2222303229977,
      "height": 559.4871683717704,
      "seed": 1578845778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HOdg2Hu51NK7EkaIOLZ5G",
          "type": "arrow"
        },
        {
          "id": "LpmsYQraaF34ryYDsUS9v",
          "type": "arrow"
        }
      ],
      "updated": 1729418677448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1801405563,
      "isDeleted": false,
      "id": "1R6EJLbrB7MXPfNdF2PIy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.8847808876312,
      "y": 1383.5348802648766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.4140625,
      "height": 200,
      "seed": 362668558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729682558507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "{\n  \"title\": \"Complete Guide to Flutter Development\",\n  \"type\": \"blog\",\n  \"link\": \"https://example.com/react-native-guide\",\n  \"description\": \"A comprehensive guide for Flutter.\n  \"topic\": \"App Development\"\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"title\": \"Complete Guide to Flutter Development\",\n  \"type\": \"blog\",\n  \"link\": \"https://example.com/react-native-guide\",\n  \"description\": \"A comprehensive guide for Flutter.\n  \"topic\": \"App Development\"\n}\n",
      "lineHeight": 1.25,
      "baseline": 194
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1887540405,
      "isDeleted": false,
      "id": "rwv8MZ6FpNql0VdKbb2qD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.4045997630504,
      "y": 1220.005266238362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.71484375,
      "height": 25,
      "seed": 1738704462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729682558507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "http://localhost:3000/api/v1/admin/resources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://localhost:3000/api/v1/admin/resources",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 26672411,
      "isDeleted": false,
      "id": "nvXM1x1hi74EVm30T4CxT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.888024262948,
      "y": 1297.2472543525541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.90625,
      "height": 25,
      "seed": 162534418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729682558507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "POST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 275163730,
      "isDeleted": false,
      "id": "HOdg2Hu51NK7EkaIOLZ5G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.4160244836394,
      "y": 1329.451941680139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.4039263363652,
      "height": 31.102461891325447,
      "seed": 1405292366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729418615911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_s2xdYHYmesjNIdxne5Lq",
        "focus": -0.05923495088704145,
        "gap": 10.966835206582857,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.4039263363652,
          -31.102461891325447
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1116095310,
      "isDeleted": false,
      "id": "WUSENlmpkPxIEGKBa1Uoy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.5304608535807,
      "y": 1157.4801428876353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.6215339628293,
      "height": 548.2432373851223,
      "seed": 623260562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729418630618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1161246229,
      "isDeleted": false,
      "id": "_Ajzx4MAT89uIDB5iBzfV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.620463533405,
      "y": 1358.3068489109341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.56640625,
      "height": 25,
      "seed": 264022414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729682558507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Mobgo DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobgo DB",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 898539963,
      "isDeleted": false,
      "id": "fX2TrrAT69zdnSw-wdKgb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.073870240754301,
      "x": 1521.4994282360813,
      "y": 1283.401099698514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.98046875,
      "height": 25,
      "seed": 1108133454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729682558507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "success",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "success",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 779695374,
      "isDeleted": false,
      "id": "LpmsYQraaF34ryYDsUS9v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.8112571554234,
      "y": 1697.6652810463597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.61130531078084,
      "height": 193.48058900956858,
      "seed": 675119502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729418677448,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_s2xdYHYmesjNIdxne5Lq",
        "focus": 0.6335625949407432,
        "gap": 12.163735034363867,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.61130531078084,
          193.48058900956858
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 695315317,
      "isDeleted": false,
      "id": "dVFKRPLShFpQSs97AiOFq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.4796880396077,
      "y": 1766.6744456506128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.896484375,
      "height": 25,
      "seed": 122150482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729682558507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fails",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fails",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1805342926,
      "isDeleted": false,
      "id": "4BGF_zUWEdqUaxKCcLV5D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.2010040696848,
      "y": 1790.6216787322528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 473.0394426754103,
      "height": 400.9760668064382,
      "seed": 856742798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729418688201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 543732315,
      "isDeleted": false,
      "id": "xUokzo-nL7QzQ2sy6zrfg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.0307426292006,
      "y": 1889.5633452675556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.466796875,
      "height": 125,
      "seed": 1351814926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729682558507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "{\n\nmessage :\"Error happened\"\n\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n\nmessage :\"Error happened\"\n\n}",
      "lineHeight": 1.25,
      "baseline": 119
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}